spring.application.name=CustomerService
server.port=8080
##Spring-Servlet Config
server.servlet.context-path=/api/customer
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#server.tomcat.max-threads=300
#server.tomcat.min-spare-threads=50
#server.tomcat.max-connections=10000
#server.tomcat.accept-count=500
##Actuator Web Expose
management.endpoints.web.exposure.include=health,metrics,httptrace,prometheus
#Local-DirPaths:
#app.home.logs=/Users/${USER}/Logs
#app.upload.dir=/Users/${USER}/Downloads
#For-Windows:
app.home.logs=/Users/Logs
app.upload.dir=/Users/Public
#
app.notify.url=http://${app.notify.host}:${app.notify.port}/api/notify/${app.notify.version}
app.notify.version=v1
app.notify.host=localhost
app.notify.port=8082
#
app.async.add.delay.writeAndEmail=true
