spring.application.name=NotificationService
spring.main.banner-mode=off
server.port=8082
server.servlet.context-path=/api/notify
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB
#server.tomcat.max-threads=300
#server.tomcat.min-spare-threads=50
#server.tomcat.max-connections=10000
#server.tomcat.accept-count=500
##Actuator Web Expose
management.endpoints.web.exposure.include=health,metrics,httptrace,prometheus
#Redis:
app.redis.host=localhost
app.redis.port=6379
#ActiveMQ:
app.activemq.schema=tcp://
app.activemq.host=localhost
app.activemq.port=61616
app.activemq.username=admin
app.activemq.password=admin
#Spring-ActiveMQ:
spring.activemq.broker-url=${app.activemq.schema}${app.activemq.host}:${app.activemq.port}
spring.activemq.user=${app.activemq.username}
spring.activemq.password=${app.activemq.password}
##
#App-Service-Runtime:
app.mail.dispatch.on.queue=true
app.sms.dispatch.on.queue=false
#App-Mail-Configuration:
app.mail.host=localhost
#app.mail.host=smtp.gmail.com
app.mail.port=587
app.mail.username=dev@info.com
app.mail.password=sa
app.mail.smtp.auth=false
app.mail.smtp.starttls.enable=false
app.mail.smtp.starttls.required=false
app.mail.debug=false
app.mail.protocol=smtp
app.mail.test-connection=true
#Mail-Attachment-Config:
app.mail.attachment.individual.file.size=2mb
app.mail.attachment.total.file.size=10mb
#Spring-Mail-Configuration:
spring.mail.default-encoding=UTF-8
spring.mail.host=${app.mail.host}
spring.mail.port=${app.mail.port}
spring.mail.username=${app.mail.username}
spring.mail.password=${app.mail.password}
spring.mail.properties.mail.smtp.auth=${app.mail.smtp.auth}
spring.mail.properties.mail.smtp.starttls.enable=${app.mail.smtp.starttls.enable}
spring.mail.properties.mail.smtp.starttls.required=${app.mail.smtp.starttls.required}
spring.mail.properties.mail.debug=${app.mail.debug}
spring.mail.protocol=${app.mail.protocol}
spring.mail.test-connection=${app.mail.test-connection}
##
app.otp.length=4
app.otp.ttl.minute=2
